# BrokerSimulator Manager Configuration

# Simulator Host (Linux server running BrokerSimulator)
VITE_SIMULATOR_HOST=elanlinux

# Service Ports
VITE_CONTROL_PORT=8000
VITE_ALPACA_PORT=8100
VITE_POLYGON_PORT=8200
VITE_FINNHUB_PORT=8300
VITE_WS_PORT=8400
