# Polygon API credentials
POLYGON_API_KEY=OouEfNpYvDivPr_MiG4_r4NWTDXEbct9
FINNHUB_API_KEY=d4v1uf1r01qnm7pp0kk0d4v1uf1r01qnm7pp0kkg

# Broker Simulator Host (running on elanlinux)
SIMULATOR_HOST=elanlinux
CONTROL_PORT=8000
ALPACA_PORT=8100
POLYGON_PORT=8200
FINNHUB_PORT=8300
ALPACA_BASE_URL=https://paper-api.alpaca.markets

# Real Polygon API
POLYGON_BASE_URL=https://api.polygon.io
FINNHUB_BASE_URL=https://finnhub.io/api/v1

# Test Configuration
TEST_SYMBOLS=AAPL,MSFT,AMZN
TEST_START_DATE=2025-01-13
TEST_END_DATE=2025-01-17
FINNHUB_TEST_START_DATE=2025-12-20
FINNHUB_TEST_END_DATE=2025-12-27
